# Grafana
GF_SECURITY_ADMIN_USER=adminuser
GF_SECURITY_ADMIN_PASSWORD=adminpass
GF_USERS_DEFAULT_THEME=dark
GF_USERS_ALLOW_SIGN_UP=false
GF_USERS_ALLOW_ORG_CREATE=false
GF_AUTH_ANONYMOUS_ENABLED=true

# Speedtest
DB_ADDRESS=influxdb
DB_PORT=8086
DB_USER=user
DB_PASSWORD=foobar
DB_DATABASE=network_latency
